[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Jet\Desktop\mouse-poi\HID - Template - Firmware\Objects\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\MCC18\h;c:\Microchip Solutions v2010-08-04\Microchip\Include;.||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\HID Device Driver\usb_function_hid.c|mouse.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=-D-DUSER_SET_REPORT_HANDLER=UserSetReportHandler -D-DUSER_GET_REPORT_HANDLER=UserGetReportHandler -pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\Jet\Desktop\mouse-poi\HID - Template - Firmware\Objects\usb_device.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\MCC18\h;c:\Microchip Solutions v2010-08-04\Microchip\Include;.||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\HID Device Driver\usb_function_hid.c|mouse.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\Jet\Desktop\mouse-poi\HID - Template - Firmware\Objects\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\MCC18\h;c:\Microchip Solutions v2010-08-04\Microchip\Include;.||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\HID Device Driver\usb_function_hid.c|mouse.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\Jet\Desktop\mouse-poi\HID - Template - Firmware\Objects\mouse.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\MCC18\h;c:\Microchip Solutions v2010-08-04\Microchip\Include;.||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\HID Device Driver\usb_function_hid.c|mouse.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=d:\Jet\Desktop\mouse-poi\HID - Template - Firmware\USB Device - HID - Template- C18 - Low Pin Count USB Development Kit.cof
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\MCC18\h;c:\Microchip Solutions v2010-08-04\Microchip\Include;.||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\HID Device Driver\usb_function_hid.c|mouse.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File005]
Location=d:\Jet\Desktop\mouse-poi\HID - Template - Firmware\USB Device - HID - Template- C18 - Low Pin Count USB Development Kit.hex
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\MCC18\h;c:\Microchip Solutions v2010-08-04\Microchip\Include;.||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\HID Device Driver\usb_function_hid.c|mouse.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File006]
Location=d:\Jet\Desktop\mouse-poi\HID - Template - Firmware\USB Device - HID - Template- C18 - Low Pin Count USB Development Kit.map
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|C:\MCC18\h;c:\Microchip Solutions v2010-08-04\Microchip\Include;.||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c|C:\Microchip Solutions v2010-08-04\Microchip\USB\HID Device Driver\usb_function_hid.c|mouse.c||<obj>||<lib>||<lkr>|rm18f14k50.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
