# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: USB Device - HID - Template- C18 - Low Pin Count USB Development Kit.mcp
# Date: Wed Dec 22 15:21:38 2010

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"USB Device - HID - Template- C18 - Low Pin Count USB Development Kit.cof" : "Objects\usb_descriptors.o" "Objects\usb_device.o" "Objects\usb_function_hid.o" "Objects\mouse.o"
	$(LD) /l"C:\mcc18\lib" "rm18f14k50.lkr" "Objects\usb_descriptors.o" "Objects\usb_device.o" "Objects\usb_function_hid.o" "Objects\mouse.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /m"USB Device - HID - Template- C18 - Low Pin Count USB Development Kit.map" /w /o"USB Device - HID - Template- C18 - Low Pin Count USB Development Kit.cof"

"Objects\usb_descriptors.o" : "usb_descriptors.c" "C:\MCC18\h\stdio.h" "C:\MCC18\h\stdlib.h" "C:\MCC18\h\string.h" "usb\usb_common.h" "usb\usb_device.h" "usb\usb_hal.h" "usb_descriptors.c" "USB\usb.h" "C:\MCC18\h\GenericTypeDefs.h" "C:\MCC18\h\stddef.h" "Compiler.h" "C:\MCC18\h\p18cxxx.h" "C:\MCC18\h\p18f14k50.h" "C:\MCC18\h\stdarg.h" "usb_config.h" "C:\MCC18\h\limits.h" "usb\usb_ch9.h" "USB\usb_hal_pic18.h" "USB\usb_function_hid.h"
	$(CC) -p=18F14K50 /i"C:\MCC18\h" -I"d:\Microchip Solutions v2010-08-04\Microchip\Include" -I"." "usb_descriptors.c" -fo=".\Objects\usb_descriptors.o" -D__DEBUG -pa=4

"Objects\usb_device.o" : "C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c" "C:\MCC18\h\stdio.h" "C:\MCC18\h\stdlib.h" "C:\MCC18\h\string.h" "usb\usb_common.h" "usb\usb_device.h" "usb\usb_hal.h" "C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c" "C:\MCC18\h\GenericTypeDefs.h" "C:\MCC18\h\stddef.h" "Compiler.h" "C:\MCC18\h\p18cxxx.h" "C:\MCC18\h\p18f14k50.h" "C:\MCC18\h\stdarg.h" "USB\USB.h" "usb_config.h" "C:\MCC18\h\limits.h" "usb\usb_ch9.h" "USB\usb_hal_pic18.h" "HardwareProfile.h"
	$(CC) -p=18F14K50 /i"C:\MCC18\h" -I"d:\Microchip Solutions v2010-08-04\Microchip\Include" -I"." "C:\Microchip Solutions v2010-08-04\Microchip\USB\usb_device.c" -fo=".\Objects\usb_device.o" -D__DEBUG -pa=4

"Objects\usb_function_hid.o" : "C:\Microchip Solutions v2010-08-04\Microchip\USB\HID Device Driver\usb_function_hid.c" "C:\MCC18\h\stdio.h" "C:\MCC18\h\stdlib.h" "C:\MCC18\h\string.h" "usb\usb_common.h" "usb\usb_device.h" "usb\usb_hal.h" "C:\Microchip Solutions v2010-08-04\Microchip\USB\HID Device Driver\usb_function_hid.c" "C:\MCC18\h\GenericTypeDefs.h" "C:\MCC18\h\stddef.h" "Compiler.h" "C:\MCC18\h\p18cxxx.h" "C:\MCC18\h\p18f14k50.h" "C:\MCC18\h\stdarg.h" "USB\usb.h" "usb_config.h" "C:\MCC18\h\limits.h" "usb\usb_ch9.h" "USB\usb_hal_pic18.h" "USB\usb_function_hid.h"
	$(CC) -p=18F14K50 /i"C:\MCC18\h" -I"d:\Microchip Solutions v2010-08-04\Microchip\Include" -I"." "C:\Microchip Solutions v2010-08-04\Microchip\USB\HID Device Driver\usb_function_hid.c" -fo=".\Objects\usb_function_hid.o" -D__DEBUG -pa=4

"Objects\mouse.o" : "mouse.c" "C:\MCC18\h\stdio.h" "C:\MCC18\h\stdlib.h" "C:\MCC18\h\string.h" "usb\usb_common.h" "usb\usb_device.h" "usb\usb_hal.h" "mouse.c" "USB\usb.h" "C:\MCC18\h\GenericTypeDefs.h" "C:\MCC18\h\stddef.h" "Compiler.h" "C:\MCC18\h\p18cxxx.h" "C:\MCC18\h\p18f14k50.h" "C:\MCC18\h\stdarg.h" "usb_config.h" "C:\MCC18\h\limits.h" "usb\usb_ch9.h" "USB\usb_hal_pic18.h" "USB\usb_function_hid.h" "HardwareProfile.h"
	$(CC) -p=18F14K50 /i"C:\MCC18\h" -I"d:\Microchip Solutions v2010-08-04\Microchip\Include" -I"." "mouse.c" -fo=".\Objects\mouse.o" -D__DEBUG -pa=4

"clean" : 
	$(RM) "Objects\usb_descriptors.o" "Objects\usb_device.o" "Objects\usb_function_hid.o" "Objects\mouse.o" "USB Device - HID - Template- C18 - Low Pin Count USB Development Kit.cof" "USB Device - HID - Template- C18 - Low Pin Count USB Development Kit.hex" "USB Device - HID - Template- C18 - Low Pin Count USB Development Kit.map"

